Task 1

1: report
2: pleasant
3: build
4: poem
5: attempt
6: seen
7: addition
8: date
9: crack
10: bow
11: past
12: load
13: village
14: means
15: trail
16: look
17: cannot
18: noon
19: wave
20: brief
21: till
22: balloon
23: interest
24: quiet
25: hollow
26: ten
27: world
28: cheese
29: building
30: instant
31: relationship
32: thumb
33: fish
34: climb
35: manufacturing
36: bean
37: fifth
38: prevent
39: variety
40: consist
41: weigh
42: pen
43: porch
44: missing
45: put
46: pig
47: wise
48: stairs
49: quite
50: lift
51: select
52: himself
53: return
54: classroom
55: ordinary
56: birth
57: husband
58: process
59: feet
60: done
61: game
62: trap
63: knife
64: brush
65: chapter
66: indeed
67: so
68: cat
69: manufacturing
70: than
71: his
72: rocky
73: transportation
74: quickly
75: slide
76: thrown
77: copper
78: friendly
79: desert
80: meat
81: port
82: unknown
83: bet
84: minerals
85: edge
86: program
87: welcome
88: chemical
89: mean
90: fall
91: usually
92: older
93: fur
94: universe
95: wore
96: breakfast
97: blow
98: gate
99: word
100: climate


Task 2

1: bread
2: moving
3: Fizz
4: cast
5: Buzz
6: Fizz
7: protection
8: rising
9: Fizz
10: Buzz
11: press
12: Fizz
13: closely
14: greatest
15: FizzBuzz
16: build
17: sound
18: Fizz
19: level
20: Buzz
21: Fizz
22: stared
23: fish
24: Fizz
25: Buzz
26: fresh
27: Fizz
28: aware
29: airplane
30: FizzBuzz
31: your
32: powder
33: Fizz
34: high
35: Buzz
36: Fizz
37: vote
38: direct
39: Fizz
40: Buzz
41: frame
42: Fizz
43: remain
44: turn
45: FizzBuzz
46: repeat
47: settle
48: Fizz
49: many
50: Buzz
51: Fizz
52: became
53: belt
54: Fizz
55: Buzz
56: probably
57: Fizz
58: soil
59: magnet
60: FizzBuzz
61: loose
62: road
63: Fizz
64: carbon
65: Buzz
66: Fizz
67: noted
68: nature
69: Fizz
70: Buzz
71: tales
72: Fizz
73: behind
74: screen
75: FizzBuzz
76: bowl
77: happen
78: Fizz
79: leg
80: Buzz
81: Fizz
82: depend
83: myself
84: Fizz
85: Buzz
86: ought
87: Fizz
88: opposite
89: thirty
90: FizzBuzz
91: represent
92: wooden
93: Fizz
94: dead
95: Buzz
96: Fizz
97: route
98: quickly
99: Fizz
100: Buzz


Task 4
Error handling for synchronous function

1: went
2: personal
3: Fizz
4: since
5: Buzz
6: Fizz
7: language
8: changing
9: Fizz
10: Buzz
11: expression
12: Fizz
13: was
14: shelter
15: FizzBuzz
16: education
17: purple
18: Fizz
19: split
20: Buzz
21: Fizz
22: wagon
23: It shouldn't break anything!
24: Fizz
25: Buzz
26: bill
27: Fizz
28: needed
29: It shouldn't break anything!
30: FizzBuzz
31: having
32: many
33: Fizz
34: It shouldn't break anything!
35: Buzz
36: Fizz
37: dirt
38: dry
39: Fizz
40: Buzz
41: gradually
42: Fizz
43: straight
44: alike
45: FizzBuzz
46: It shouldn't break anything!
47: rhyme
48: Fizz
49: It shouldn't break anything!
50: Buzz
51: Fizz
52: wind
53: industry
54: Fizz
55: Buzz
56: sat
57: Fizz
58: principal
59: these
60: FizzBuzz
61: It shouldn't break anything!
62: It shouldn't break anything!
63: Fizz
64: possible
65: Buzz
66: Fizz
67: since
68: easier
69: Fizz
70: Buzz
71: It shouldn't break anything!
72: Fizz
73: It shouldn't break anything!
74: noted
75: FizzBuzz
76: writer
77: avoid
78: Fizz
79: paper
80: Buzz
81: Fizz
82: want
83: It shouldn't break anything!
84: Fizz
85: Buzz
86: nuts
87: Fizz
88: It shouldn't break anything!
89: author
90: FizzBuzz
91: It shouldn't break anything!
92: steam
93: Fizz
94: ourselves
95: Buzz
96: Fizz
97: plates
98: story
99: Fizz
100: Buzz


Optimization with async results

1: hidden
2: clay
3: Fizz
4: toy
5: Buzz
6: Fizz
7: wool
8: ought
9: Fizz
10: Buzz
11: copy
12: Fizz
13: poetry
14: thing
15: FizzBuzz
16: drink
17: bound
18: Fizz
19: attack
20: Buzz
21: Fizz
22: shelter
23: industry
24: Fizz
25: Buzz
26: poem
27: Fizz
28: ride
29: pick
30: FizzBuzz
31: lunch
32: loose
33: Fizz
34: leader
35: Buzz
36: Fizz
37: lose
38: cry
39: Fizz
40: Buzz
41: wire
42: Fizz
43: replied
44: sell
45: FizzBuzz
46: laugh
47: mouse
48: Fizz
49: frequently
50: Buzz
51: Fizz
52: rays
53: angry
54: Fizz
55: Buzz
56: swing
57: Fizz
58: roll
59: children
60: FizzBuzz
61: double
62: discuss
63: Fizz
64: free
65: Buzz
66: Fizz
67: broke
68: as
69: Fizz
70: Buzz
71: cannot
72: Fizz
73: hearing
74: these
75: FizzBuzz
76: lose
77: correct
78: Fizz
79: exactly
80: Buzz
81: Fizz
82: season
83: receive
84: Fizz
85: Buzz
86: solution
87: Fizz
88: impossible
89: space
90: FizzBuzz
91: thrown
92: silver
93: Fizz
94: vegetable
95: Buzz
96: Fizz
97: health
98: bar
99: Fizz
100: Buzz


Task 3
Task 2 with async

1: sand
2: copper
3: Fizz
4: could
5: Buzz
6: Fizz
7: silk
8: round
9: Fizz
10: Buzz
11: ball
12: Fizz
13: enjoy
14: late
15: FizzBuzz
16: value
17: gain
18: Fizz
19: lift
20: Buzz
21: Fizz
22: breath
23: tomorrow
24: Fizz
25: Buzz
26: research
27: Fizz
28: water
29: wheel
30: FizzBuzz
31: doing
32: correct
33: Fizz
34: instance
35: Buzz
36: Fizz
37: press
38: rather
39: Fizz
40: Buzz
41: parallel
42: Fizz
43: plenty
44: lack
45: FizzBuzz
46: structure
47: scientific
48: Fizz
49: slabs
50: Buzz
51: Fizz
52: purple
53: serious
54: Fizz
55: Buzz
56: swimming
57: Fizz
58: atom
59: perfect
60: FizzBuzz
61: trace
62: gravity
63: Fizz
64: liquid
65: Buzz
66: Fizz
67: climate
68: writing
69: Fizz
70: Buzz
71: mood
72: Fizz
73: future
74: coast
75: FizzBuzz
76: throughout
77: care
78: Fizz
79: parallel
80: Buzz
81: Fizz
82: storm
83: anything
84: Fizz
85: Buzz
86: outline
87: Fizz
88: creature
89: become
90: FizzBuzz
91: guard
92: slip
93: Fizz
94: try
95: Buzz
96: Fizz
97: wolf
98: sleep
99: Fizz
100: Buzz


Task 4
Error handling for asynchronous function

1: It shouldn't break anything!
2: It shouldn't break anything!
3: Fizz
4: unknown
5: Buzz
6: Fizz
7: call
8: please
9: Fizz
10: Buzz
11: strike
12: Fizz
13: pretty
14: It shouldn't break anything!
15: FizzBuzz
16: writing
17: get
18: Fizz
19: do
20: Buzz
21: Fizz
22: It shouldn't break anything!
23: It shouldn't break anything!
24: Fizz
25: Buzz
26: birthday
27: Fizz
28: gravity
29: It shouldn't break anything!
30: FizzBuzz
31: laid
32: It shouldn't break anything!
33: Fizz
34: It shouldn't break anything!
35: Buzz
36: Fizz
37: real
38: earlier
39: Fizz
40: Buzz
41: get
42: Fizz
43: union
44: It shouldn't break anything!
45: FizzBuzz
46: shells
47: object
48: Fizz
49: floating
50: Buzz
51: Fizz
52: road
53: value
54: Fizz
55: Buzz
56: reader
57: Fizz
58: It shouldn't break anything!
59: canal
60: FizzBuzz
61: declared
62: back
63: Fizz
64: desert
65: Buzz
66: Fizz
67: suddenly
68: It shouldn't break anything!
69: Fizz
70: Buzz
71: damage
72: Fizz
73: bee
74: spell
75: FizzBuzz
76: southern
77: kept
78: Fizz
79: pet
80: Buzz
81: Fizz
82: It shouldn't break anything!
83: getting
84: Fizz
85: Buzz
86: at
87: Fizz
88: pick
89: income
90: FizzBuzz
91: It shouldn't break anything!
92: It shouldn't break anything!
93: Fizz
94: leather
95: Buzz
96: Fizz
97: adult
98: impossible
99: Fizz
100: Buzz


Task 3
Task 1 with async

1: feathers
2: color
3: drove
4: syllable
5: officer
6: solar
7: due
8: pattern
9: job
10: lift
11: audience
12: former
13: zebra
14: breathing
15: baseball
16: introduced
17: yellow
18: call
19: jet
20: crew
21: fresh
22: nearby
23: lead
24: fireplace
25: serious
26: species
27: drop
28: its
29: according
30: brief
31: opinion
32: order
33: especially
34: guide
35: than
36: find
37: hall
38: bean
39: promised
40: lake
41: chart
42: mirror
43: another
44: sort
45: coast
46: managed
47: chose
48: tiny
49: example
50: discuss
51: trap
52: us
53: peace
54: dance
55: said
56: weak
57: aside
58: partly
59: fierce
60: well
61: greater
62: fireplace
63: source
64: flies
65: written
66: herself
67: available
68: enter
69: won
70: example
71: attack
72: hair
73: entire
74: expect
75: nearer
76: yesterday
77: related
78: additional
79: north
80: rising
81: story
82: suggest
83: change
84: bicycle
85: blow
86: yesterday
87: turn
88: automobile
89: come
90: tired
91: provide
92: everybody
93: being
94: develop
95: excited
96: railroad
97: recognize
98: stand
99: differ
100: purple
