Task 1

1: giving
2: slightly
3: bark
4: better
5: brown
6: shelter
7: part
8: belt
9: leader
10: canal
11: or
12: chain
13: ring
14: movement
15: lose
16: conversation
17: population
18: rising
19: able
20: write
21: tune
22: full
23: salmon
24: loud
25: limited
26: require
27: direct
28: needle
29: pure
30: fair
31: balloon
32: numeral
33: damage
34: wash
35: mistake
36: driver
37: such
38: repeat
39: easily
40: current
41: nobody
42: hurry
43: also
44: raw
45: among
46: hungry
47: railroad
48: sweet
49: mark
50: toward
51: whistle
52: height
53: range
54: jar
55: blew
56: asleep
57: out
58: keep
59: spread
60: grain
61: after
62: opportunity
63: light
64: would
65: idea
66: gas
67: spite
68: interest
69: folks
70: continent
71: exciting
72: animal
73: shirt
74: tower
75: mostly
76: spread
77: importance
78: most
79: function
80: cotton
81: hope
82: opinion
83: branch
84: tobacco
85: were
86: tall
87: build
88: done
89: shoot
90: author
91: have
92: by
93: class
94: muscle
95: number
96: language
97: missing
98: guess
99: swung
100: cattle


Task 2

1: from
2: buy
3: Fizz
4: personal
5: Buzz
6: Fizz
7: excellent
8: highest
9: Fizz
10: Buzz
11: send
12: Fizz
13: serve
14: silent
15: FizzBuzz
16: refer
17: back
18: Fizz
19: larger
20: Buzz
21: Fizz
22: met
23: reason
24: Fizz
25: Buzz
26: rush
27: Fizz
28: capital
29: statement
30: FizzBuzz
31: reach
32: temperature
33: Fizz
34: pour
35: Buzz
36: Fizz
37: headed
38: flag
39: Fizz
40: Buzz
41: becoming
42: Fizz
43: before
44: equal
45: FizzBuzz
46: type
47: rhythm
48: Fizz
49: terrible
50: Buzz
51: Fizz
52: piano
53: help
54: Fizz
55: Buzz
56: work
57: Fizz
58: stuck
59: now
60: FizzBuzz
61: plan
62: failed
63: Fizz
64: slowly
65: Buzz
66: Fizz
67: wherever
68: grew
69: Fizz
70: Buzz
71: bottom
72: Fizz
73: solid
74: regular
75: FizzBuzz
76: research
77: cowboy
78: Fizz
79: remember
80: Buzz
81: Fizz
82: run
83: two
84: Fizz
85: Buzz
86: tool
87: Fizz
88: such
89: hide
90: FizzBuzz
91: east
92: simple
93: Fizz
94: character
95: Buzz
96: Fizz
97: however
98: seeing
99: Fizz
100: Buzz
